# heroku-java

./: LICENSE  README.md  pom.xml
src/main/java/com/jhon/herokudemo/controller/: HerokuController.java
src/main/java/com/jhon/herokudemo/utils/: CollectionUtil.java  ConfigUtils.java  PropFileUtil.java
src/main/resources/: log4j.properties  spring-mvc-context.xml
src/main/resources/config/: db.properties
src/main/webapp/WEB-INF/: web.xml
