<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>heroku-java</groupId>
  <artifactId>heroku-java</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>herokudemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
	<spring.version>4.1.6.RELEASE</spring.version>
	<slf4jVersion>1.7.5</slf4jVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- json自动转换包，使用@ResponseBody必须引入 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<!-- any library that uses commons-logging will be directed to slf4j -->
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<!-- any library that uses slf4j will be directed to java.util.logging -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4jVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4jVersion}</version>
		</dependency>
  </dependencies>
  
  <build>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <version>2.3</version>
			    <executions>
			        <execution>
			            <phase>package</phase>
			            <goals><goal>copy</goal></goals>
			            <configuration>
			                <artifactItems>
			                    <artifactItem>
			                        <groupId>org.eclipse.jetty</groupId>
			                        <artifactId>jetty-runner</artifactId>
			                        <version>9.2.7.v20150116</version>
			                        <destFileName>jetty-runner.jar</destFileName>
			                    </artifactItem>
			                </artifactItems>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
			</plugin>
		</plugins>
	</build>
	<profiles>
  		<profile>
			<id>local</id>
			<!-- <activation>
			 	<activeByDefault>true</activeByDefault> 
			</activation> -->
			<build>
				<plugins>
					<plugin>
					  <groupId>com.heroku.sdk</groupId>
					  <artifactId>heroku-maven-plugin</artifactId>
					  <version>1.1.3</version>
					  <configuration>
					  	<appName>dev-java-heroku</appName>
				    	<processTypes>
					     	<web>web: java $JAVA_OPTS -jar target/dependency/jetty-runner.jar --port $PORT target/*.war</web>
					  	</processTypes>
					  </configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<!-- 全局数据库，数据源 -->
				<db.datasource.address>jdbc:mysql://121.199.181.84:3306/enbrands?zeroDateTimeBehavior=convertToNull&amp;amp;autoReconnect=true&amp;amp;useSSL=true</db.datasource.address>
				<db.datasource.default.username>root</db.datasource.default.username>
				<db.datasource.default.password>YJF#4efd081053b68eff131c914%20</db.datasource.default.password>
				<project.env>localnEW</project.env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
			 	<activeByDefault>true</activeByDefault> 
			</activation>
			<build>
				<plugins>
					<plugin>
					  <groupId>com.heroku.sdk</groupId>
					  <artifactId>heroku-maven-plugin</artifactId>
					  <version>1.1.3</version>
					  <configuration>
					  	<appName>test-java-heroku</appName>
				    	<processTypes>
					     	<web>web: java $JAVA_OPTS -jar target/dependency/jetty-runner.jar --port $PORT target/*.war</web>
					  	</processTypes>
					  </configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<!-- 全局数据库，数据源 -->
				<db.datasource.address>jdbc:mysql://121.199.181.84:3306/enbrands?zeroDateTimeBehavior=convertToNull&amp;amp;autoReconnect=true&amp;amp;useSSL=true</db.datasource.address>
				<db.datasource.default.username>root</db.datasource.default.username>
				<db.datasource.default.password>YJF#4efd081053b68eff131c914%20</db.datasource.default.password>
				<project.env>testEW</project.env>
			</properties>
		</profile>
	</profiles>
</project>
