db.datasource.address=${db.datasource.address}
db.datasource.default.username=${db.datasource.default.username}
db.datasource.default.password=${db.datasource.default.password}

project.env=${project.env}